<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/username"
        android:drawableLeft="@drawable/username"
        android:hint="Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/password"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="LOGIN"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:textColor="#E4E5EC"
        android:id="@+id/login"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="GO TO REGISTER"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:id="@+id/goreg"
        android:textColor="#ECECFA"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
